db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://localhost/~/test
db.url=jdbc:h2:mem:test
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update